// BFS graph
digraph {
	1 [label="[0, 1, 3]
[6, 2, 4]
[7, 5, 8]"]
	2 [label="[6, 1, 3]
[0, 2, 4]
[7, 5, 8]"]
	1 -> 2 [label=down]
	3 [label="[1, 0, 3]
[6, 2, 4]
[7, 5, 8]"]
	1 -> 3 [label=right]
	4 [label="[6, 1, 3]
[7, 2, 4]
[0, 5, 8]"]
	2 -> 4 [label=down]
	5 [label="[6, 1, 3]
[2, 0, 4]
[7, 5, 8]"]
	2 -> 5 [label=right]
	6 [label="[1, 2, 3]
[6, 0, 4]
[7, 5, 8]"]
	3 -> 6 [label=down]
	7 [label="[1, 3, 0]
[6, 2, 4]
[7, 5, 8]"]
	3 -> 7 [label=right]
	8 [label="[6, 1, 3]
[7, 2, 4]
[5, 0, 8]"]
	4 -> 8 [label=right]
	9 [label="[6, 0, 3]
[2, 1, 4]
[7, 5, 8]"]
	5 -> 9 [label=up]
	10 [label="[6, 1, 3]
[2, 5, 4]
[7, 0, 8]"]
	5 -> 10 [label=down]
	11 [label="[6, 1, 3]
[2, 4, 0]
[7, 5, 8]"]
	5 -> 11 [label=right]
	12 [label="[1, 2, 3]
[0, 6, 4]
[7, 5, 8]"]
	6 -> 12 [label=left]
	13 [label="[1, 2, 3]
[6, 5, 4]
[7, 0, 8]"]
	6 -> 13 [label=down]
	14 [label="[1, 2, 3]
[6, 4, 0]
[7, 5, 8]"]
	6 -> 14 [label=right]
	15 [label="[1, 3, 4]
[6, 2, 0]
[7, 5, 8]"]
	7 -> 15 [label=down]
	16 [label="[6, 1, 3]
[7, 0, 4]
[5, 2, 8]"]
	8 -> 16 [label=up]
	17 [label="[6, 1, 3]
[7, 2, 4]
[5, 8, 0]"]
	8 -> 17 [label=right]
	18 [label="[0, 6, 3]
[2, 1, 4]
[7, 5, 8]"]
	9 -> 18 [label=left]
	19 [label="[6, 3, 0]
[2, 1, 4]
[7, 5, 8]"]
	9 -> 19 [label=right]
	20 [label="[6, 1, 3]
[2, 5, 4]
[0, 7, 8]"]
	10 -> 20 [label=left]
	21 [label="[6, 1, 3]
[2, 5, 4]
[7, 8, 0]"]
	10 -> 21 [label=right]
	22 [label="[6, 1, 0]
[2, 4, 3]
[7, 5, 8]"]
	11 -> 22 [label=up]
	23 [label="[6, 1, 3]
[2, 4, 8]
[7, 5, 0]"]
	11 -> 23 [label=down]
	24 [label="[0, 2, 3]
[1, 6, 4]
[7, 5, 8]"]
	12 -> 24 [label=up]
	25 [label="[1, 2, 3]
[7, 6, 4]
[0, 5, 8]"]
	12 -> 25 [label=down]
	26 [label="[1, 2, 3]
[6, 5, 4]
[0, 7, 8]"]
	13 -> 26 [label=left]
	27 [label="[1, 2, 3]
[6, 5, 4]
[7, 8, 0]"]
	13 -> 27 [label=right]
}
