// DFS graph
digraph {
	1 [label="[0, 1, 3]
[6, 2, 4]
[7, 5, 8]"]
	1 -> 1 [label=null]
	2 [label="[6, 1, 3]
[0, 2, 4]
[7, 5, 8]"]
	1 -> 2 [label=down]
	4 [label="[6, 1, 3]
[7, 2, 4]
[0, 5, 8]"]
	2 -> 4 [label=down]
	8 [label="[6, 1, 3]
[7, 2, 4]
[5, 0, 8]"]
	4 -> 8 [label=right]
	16 [label="[6, 1, 3]
[7, 0, 4]
[5, 2, 8]"]
	8 -> 16 [label=up]
	32 [label="[6, 0, 3]
[7, 1, 4]
[5, 2, 8]"]
	16 -> 32 [label=up]
	33 [label="[6, 1, 3]
[0, 7, 4]
[5, 2, 8]"]
	16 -> 33 [label=left]
	34 [label="[6, 1, 3]
[7, 4, 0]
[5, 2, 8]"]
	16 -> 34 [label=right]
	17 [label="[6, 1, 3]
[7, 2, 4]
[5, 8, 0]"]
	8 -> 17 [label=right]
	35 [label="[6, 1, 3]
[7, 2, 0]
[5, 8, 4]"]
	17 -> 35 [label=up]
	5 [label="[6, 1, 3]
[2, 0, 4]
[7, 5, 8]"]
	2 -> 5 [label=right]
	9 [label="[6, 0, 3]
[2, 1, 4]
[7, 5, 8]"]
	5 -> 9 [label=up]
	18 [label="[0, 6, 3]
[2, 1, 4]
[7, 5, 8]"]
	9 -> 18 [label=left]
	36 [label="[2, 6, 3]
[0, 1, 4]
[7, 5, 8]"]
	18 -> 36 [label=down]
	19 [label="[6, 3, 0]
[2, 1, 4]
[7, 5, 8]"]
	9 -> 19 [label=right]
	37 [label="[6, 3, 4]
[2, 1, 0]
[7, 5, 8]"]
	19 -> 37 [label=down]
	10 [label="[6, 1, 3]
[2, 5, 4]
[7, 0, 8]"]
	5 -> 10 [label=down]
	20 [label="[6, 1, 3]
[2, 5, 4]
[0, 7, 8]"]
	10 -> 20 [label=left]
	38 [label="[6, 1, 3]
[0, 5, 4]
[2, 7, 8]"]
	20 -> 38 [label=up]
	21 [label="[6, 1, 3]
[2, 5, 4]
[7, 8, 0]"]
	10 -> 21 [label=right]
	39 [label="[6, 1, 3]
[2, 5, 0]
[7, 8, 4]"]
	21 -> 39 [label=up]
	11 [label="[6, 1, 3]
[2, 4, 0]
[7, 5, 8]"]
	5 -> 11 [label=right]
	22 [label="[6, 1, 0]
[2, 4, 3]
[7, 5, 8]"]
	11 -> 22 [label=up]
	40 [label="[6, 0, 1]
[2, 4, 3]
[7, 5, 8]"]
	22 -> 40 [label=left]
	23 [label="[6, 1, 3]
[2, 4, 8]
[7, 5, 0]"]
	11 -> 23 [label=down]
	41 [label="[6, 1, 3]
[2, 4, 8]
[7, 0, 5]"]
	23 -> 41 [label=left]
	3 [label="[1, 0, 3]
[6, 2, 4]
[7, 5, 8]"]
	1 -> 3 [label=right]
	6 [label="[1, 2, 3]
[6, 0, 4]
[7, 5, 8]"]
	3 -> 6 [label=down]
	12 [label="[1, 2, 3]
[0, 6, 4]
[7, 5, 8]"]
	6 -> 12 [label=left]
	24 [label="[0, 2, 3]
[1, 6, 4]
[7, 5, 8]"]
	12 -> 24 [label=up]
	42 [label="[2, 0, 3]
[1, 6, 4]
[7, 5, 8]"]
	24 -> 42 [label=right]
	25 [label="[1, 2, 3]
[7, 6, 4]
[0, 5, 8]"]
	12 -> 25 [label=down]
	43 [label="[1, 2, 3]
[7, 6, 4]
[5, 0, 8]"]
	25 -> 43 [label=right]
	13 [label="[1, 2, 3]
[6, 5, 4]
[7, 0, 8]"]
	6 -> 13 [label=down]
	26 [label="[1, 2, 3]
[6, 5, 4]
[0, 7, 8]"]
	13 -> 26 [label=left]
	44 [label="[1, 2, 3]
[0, 5, 4]
[6, 7, 8]"]
	26 -> 44 [label=up]
	27 [label="[1, 2, 3]
[6, 5, 4]
[7, 8, 0]"]
	13 -> 27 [label=right]
}
